[gd_scene load_steps=4 format=3 uid="uid://d1fkn24abso5e"]

[ext_resource type="Theme" uid="uid://c8v85lvkq7wrp" path="res://main/common/main_theme.tres" id="1_04jbn"]
[ext_resource type="Script" path="res://main/main_menu/main_menu.gd" id="1_noi8u"]
[ext_resource type="PackedScene" uid="uid://hp7wa42mvolq" path="res://main/common/profile_label/profile_label.tscn" id="3_f5l7s"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("start_btn", "leaderboard_btn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_04jbn")
script = ExtResource("1_noi8u")
start_btn = NodePath("Buttons/StartBtn")
leaderboard_btn = NodePath("Buttons/LeaderboardBtn")
quiz_selection_path = "res://main/quiz/quiz_selection/quiz_selection.tscn"
leaderboard_path = "res://main/leaderboard/leaderboard.tscn"

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -97.5
offset_right = 200.0
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="StartBtn" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(400, 90)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "Start"

[node name="LeaderboardBtn" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(400, 90)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "Leaderboard"

[node name="ProfileLabel" parent="." instance=ExtResource("3_f5l7s")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = 25.0
offset_right = 104.0
offset_bottom = 83.0
grow_horizontal = 2
