[gd_scene load_steps=3 format=3 uid="uid://bs4kndfgqojdw"]

[ext_resource type="Script" path="res://main/main.gd" id="1_r7ing"]
[ext_resource type="PackedScene" uid="uid://d1fkn24abso5e" path="res://main/main_menu/main_menu.tscn" id="2_1j2yu"]

[node name="Main" type="Node"]
script = ExtResource("1_r7ing")

[node name="MainMenu" parent="." instance=ExtResource("2_1j2yu")]
