[gd_scene load_steps=3 format=3 uid="uid://528nq45y7obc"]

[ext_resource type="PackedScene" uid="uid://bckckjcalbc6w" path="res://main/leaderboard/elements/leaderboard_entry.tscn" id="1_7j7bk"]
[ext_resource type="Script" path="res://main/leaderboard/elements/leaderboard_row.gd" id="1_lwjwu"]

[node name="LeaderboardRow" type="HBoxContainer" node_paths=PackedStringArray("username_label", "avg_score_label")]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 200
script = ExtResource("1_lwjwu")
username_label = NodePath("Username")
avg_score_label = NodePath("AverageScore")

[node name="Username" parent="." instance=ExtResource("1_7j7bk")]
layout_mode = 2
text = "Username"

[node name="AverageScore" parent="." instance=ExtResource("1_7j7bk")]
layout_mode = 2
text = "Avg. Score"
