[gd_scene load_steps=8 format=3 uid="uid://bxd6le1ttoo50"]

[ext_resource type="Theme" uid="uid://c8v85lvkq7wrp" path="res://main/common/main_theme.tres" id="1_cs3c1"]
[ext_resource type="Script" path="res://main/quiz/get_questions_ui/get_questions_ui.gd" id="2_nw5c6"]
[ext_resource type="PackedScene" uid="uid://ddxer2eslffq2" path="res://main/api/trivia_api/trivia_api_parse.tscn" id="3_ojxro"]
[ext_resource type="PackedScene" uid="uid://01uxr0pf1ow3" path="res://main/common/status/status.tscn" id="3_u7f8t"]
[ext_resource type="PackedScene" uid="uid://c0eoxjrqsjohl" path="res://main/api/openai_api/open_ai_api_parse.tscn" id="4_wtugi"]
[ext_resource type="PackedScene" uid="uid://hp7wa42mvolq" path="res://main/common/profile_label/profile_label.tscn" id="5_g1aip"]
[ext_resource type="PackedScene" uid="uid://bl4vd0a384nep" path="res://main/common/home_btn/home_btn.tscn" id="6_oyifu"]

[node name="GetQuestionsUI" type="Control" node_paths=PackedStringArray("status", "back_btn", "trivia_api_parse", "open_ai_api_parse")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cs3c1")
script = ExtResource("2_nw5c6")
status = NodePath("Status")
back_btn = NodePath("Back")
trivia_api_parse = NodePath("TriviaAPI Parse")
open_ai_api_parse = NodePath("OpenAI API Parse")
quiz_path = "res://main/quiz/quiz.tscn"
quiz_selection_path = "res://main/quiz/quiz_selection/quiz_selection.tscn"

[node name="Status" parent="." instance=ExtResource("3_u7f8t")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -94.5
offset_right = 540.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 56.0
offset_right = 200.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="ProfileLabel" parent="." instance=ExtResource("5_g1aip")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = 25.0
offset_right = 104.0
offset_bottom = 83.0
grow_horizontal = 2

[node name="HomeBtn" parent="." instance=ExtResource("6_oyifu")]
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 76.25

[node name="TriviaAPI Parse" parent="." instance=ExtResource("3_ojxro")]

[node name="OpenAI API Parse" parent="." instance=ExtResource("4_wtugi")]
