[gd_scene load_steps=5 format=3 uid="uid://bxd6le1ttoo50"]

[ext_resource type="Theme" uid="uid://c8v85lvkq7wrp" path="res://main/common/main_theme.tres" id="1_cs3c1"]
[ext_resource type="Script" path="res://main/quiz/get_questions_ui/get_questions_ui.gd" id="2_nw5c6"]
[ext_resource type="PackedScene" uid="uid://ddxer2eslffq2" path="res://main/api/trivia_api/trivia_api_parse.tscn" id="3_ojxro"]
[ext_resource type="PackedScene" uid="uid://c0eoxjrqsjohl" path="res://main/api/openai_api/open_ai_api_parse.tscn" id="4_wtugi"]

[node name="GetQuestionsUI" type="Control" node_paths=PackedStringArray("trivia_api_parse", "open_ai_api_parse")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cs3c1")
script = ExtResource("2_nw5c6")
trivia_api_parse = NodePath("TriviaAPI Parse")
open_ai_api_parse = NodePath("OpenAI API Parse")
quiz_path = "res://main/quiz/quiz.tscn"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.980392, 0.980392, 0.980392, 1)
theme_override_font_sizes/font_size = 50
text = "Getting questions..."

[node name="TriviaAPI Parse" parent="." instance=ExtResource("3_ojxro")]

[node name="OpenAI API Parse" parent="." instance=ExtResource("4_wtugi")]
