[gd_scene format=3 uid="uid://cd3w1r8sdogvi"]

[node name="Option" type="Button"]
custom_minimum_size = Vector2(250, 0)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 26
text = "Option A"
text_overrun_behavior = 4
