[gd_scene load_steps=6 format=3 uid="uid://c8u5xxe3trf5f"]

[ext_resource type="PackedScene" uid="uid://cd3w1r8sdogvi" path="res://main/quiz/option/option.tscn" id="1_fjvxt"]
[ext_resource type="Theme" uid="uid://c8v85lvkq7wrp" path="res://main/common/main_theme.tres" id="1_mp87d"]
[ext_resource type="Script" path="res://main/quiz/quiz.gd" id="2_y4a2a"]
[ext_resource type="PackedScene" uid="uid://bl4vd0a384nep" path="res://main/common/home_btn/home_btn.tscn" id="4_x12w3"]
[ext_resource type="PackedScene" uid="uid://hp7wa42mvolq" path="res://main/common/profile_label/profile_label.tscn" id="4_xqer3"]

[node name="Quiz" type="Control" node_paths=PackedStringArray("question_label", "options", "continue_btn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mp87d")
script = ExtResource("2_y4a2a")
question_label = NodePath("Panel/QuestionPanel/Question")
options = [NodePath("Panel/Options/OptionA"), NodePath("Panel/Options/OptionB"), NodePath("Panel/Options/OptionC"), NodePath("Panel/Options/OptionD")]
continue_btn = NodePath("Panel/Footer/Continue")
scoreboard_path = "res://main/quiz/scoreboard/scoreboard.tscn"

[node name="Panel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -200.0
offset_right = 500.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="QuestionPanel" type="Panel" parent="Panel"]
custom_minimum_size = Vector2(1000, 150)
layout_mode = 2

[node name="Question" type="Label" parent="Panel/QuestionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_top = 21.0
offset_right = -58.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "This is a question."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Options" type="GridContainer" parent="Panel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2

[node name="OptionA" parent="Panel/Options" node_paths=PackedStringArray("quiz") instance=ExtResource("1_fjvxt")]
layout_mode = 2
quiz = NodePath("../../..")

[node name="OptionB" parent="Panel/Options" node_paths=PackedStringArray("quiz") instance=ExtResource("1_fjvxt")]
layout_mode = 2
text = "Option B"
quiz = NodePath("../../..")

[node name="OptionC" parent="Panel/Options" node_paths=PackedStringArray("quiz") instance=ExtResource("1_fjvxt")]
layout_mode = 2
text = "Option C"
quiz = NodePath("../../..")

[node name="OptionD" parent="Panel/Options" node_paths=PackedStringArray("quiz") instance=ExtResource("1_fjvxt")]
layout_mode = 2
text = "Option D"
quiz = NodePath("../../..")

[node name="Footer" type="Control" parent="Panel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Continue" type="Button" parent="Panel/Footer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -37.5
offset_right = 150.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Continue"

[node name="ProfileLabel" parent="." instance=ExtResource("4_xqer3")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = 25.0
offset_right = 104.0
offset_bottom = 83.0
grow_horizontal = 2

[node name="HomeBtn" parent="." instance=ExtResource("4_x12w3")]
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 76.25
